[flake8]
max-line-length = 120
ignore = D102,E402,F403,N806,N802,N803,F405,E111,E114
exclude =
    # No need to traverse our git directory
    .git,
    # We do not lint TensorFlow
    tensorflow-serving/server/tensorflow-serving-lite